Remote debugging using :1234
0x000000000000fff0 in ?? ()
Breakpoint 1 at 0x10001c: file exceptions.c, line 18.
Breakpoint 2 at 0x1000a5: file exceptions.c, line 37.
Num     Type           Disp Enb Address            What
1       breakpoint     keep y   0x000000000010001c in exceptionDispatcher at exceptions.c:18
	stop only if $rdi==13
2       breakpoint     keep y   0x00000000001000a5 in printError at exceptions.c:37
Continuing.

Breakpoint 2, printError (msg=0x2603f30 "P?`\002", rip=1059054, rsp=0x2603f50) at exceptions.c:37
warning: 37	exceptions.c: No such file or directory
=== BREAKPOINT HIT ===
rax            0x105038            1069112
rbx            0x0                 0
rcx            0x0                 0
rdx            0x2604018           39862296
rsi            0x0                 0
rdi            0x105038            1069112
rbp            0x2603f78           0x2603f78
rsp            0x2603f40           0x2603f40
r8             0x0                 0
r9             0x400bf1            4197361
r10            0x100e09            1052169
r11            0x0                 0
r12            0x0                 0
r13            0x0                 0
r14            0x0                 0
r15            0x0                 0
rip            0x1000a5            0x1000a5 <printError>
eflags         0x46                [ IOPL=0 ZF PF ]
cs             0x8                 8
ss             0x0                 0
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
fs_base        0x0                 0
gs_base        0x0                 0
k_gs_base      0x0                 0
cr0            0x80000013          [ PG ET MP PE ]
cr2            0xffffffff8e000008  -1912602616
cr3            0x2008              [ PDBR=2 PCID=8 ]
cr4            0x630               [ OSXMMEXCPT OSFXSR PAE PSE ]
cr8            0x0                 0
efer           0x501               [ LMA LME SCE ]
xmm0           {v4_float = {0x0, 0x0, 0x0, 0x0}, v2_double = {0x0, 0x0}, v16_int8 = {0x0 <repeats 16 times>}, v8_int16 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int32 = {0x0, 0x0, 0x0, 0x0}, v2_int64 = {0x0, 0x0}, uint128 = 0x0}
xmm1           {v4_float = {0x0, 0x0, 0x0, 0x0}, v2_double = {0x0, 0x0}, v16_int8 = {0x0 <repeats 16 times>}, v8_int16 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int32 = {0x0, 0x0, 0x0, 0x0}, v2_int64 = {0x0, 0x0}, uint128 = 0x0}
xmm2           {v4_float = {0x0, 0x0, 0x0, 0x0}, v2_double = {0x0, 0x0}, v16_int8 = {0x0 <repeats 16 times>}, v8_int16 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int32 = {0x0, 0x0, 0x0, 0x0}, v2_int64 = {0x0, 0x0}, uint128 = 0x0}
xmm3           {v4_float = {0x0, 0x0, 0x0, 0x0}, v2_double = {0x0, 0x0}, v16_int8 = {0x0 <repeats 16 times>}, v8_int16 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int32 = {0x0, 0x0, 0x0, 0x0}, v2_int64 = {0x0, 0x0}, uint128 = 0x0}
xmm4           {v4_float = {0x0, 0x0, 0x0, 0x0}, v2_double = {0x0, 0x0}, v16_int8 = {0x0 <repeats 16 times>}, v8_int16 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int32 = {0x0, 0x0, 0x0, 0x0}, v2_int64 = {0x0, 0x0}, uint128 = 0x0}
xmm5           {v4_float = {0x0, 0x0, 0x0, 0x0}, v2_double = {0x0, 0x0}, v16_int8 = {0x0 <repeats 16 times>}, v8_int16 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int32 = {0x0, 0x0, 0x0, 0x0}, v2_int64 = {0x0, 0x0}, uint128 = 0x0}
xmm6           {v4_float = {0x0, 0x0, 0x0, 0x0}, v2_double = {0x0, 0x0}, v16_int8 = {0x0 <repeats 16 times>}, v8_int16 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int32 = {0x0, 0x0, 0x0, 0x0}, v2_int64 = {0x0, 0x0}, uint128 = 0x0}
xmm7           {v4_float = {0x0, 0x0, 0x0, 0x0}, v2_double = {0x0, 0x0}, v16_int8 = {0x0 <repeats 16 times>}, v8_int16 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int32 = {0x0, 0x0, 0x0, 0x0}, v2_int64 = {0x0, 0x0}, uint128 = 0x0}
xmm8           {v4_float = {0x0, 0x0, 0x0, 0x0}, v2_double = {0x0, 0x0}, v16_int8 = {0x0 <repeats 16 times>}, v8_int16 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int32 = {0x0, 0x0, 0x0, 0x0}, v2_int64 = {0x0, 0x0}, uint128 = 0x0}
xmm9           {v4_float = {0x0, 0x0, 0x0, 0x0}, v2_double = {0x0, 0x0}, v16_int8 = {0x0 <repeats 16 times>}, v8_int16 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int32 = {0x0, 0x0, 0x0, 0x0}, v2_int64 = {0x0, 0x0}, uint128 = 0x0}
xmm10          {v4_float = {0x0, 0x0, 0x0, 0x0}, v2_double = {0x0, 0x0}, v16_int8 = {0x0 <repeats 16 times>}, v8_int16 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int32 = {0x0, 0x0, 0x0, 0x0}, v2_int64 = {0x0, 0x0}, uint128 = 0x0}
xmm11          {v4_float = {0x0, 0x0, 0x0, 0x0}, v2_double = {0x0, 0x0}, v16_int8 = {0x0 <repeats 16 times>}, v8_int16 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int32 = {0x0, 0x0, 0x0, 0x0}, v2_int64 = {0x0, 0x0}, uint128 = 0x0}
xmm12          {v4_float = {0x0, 0x0, 0x0, 0x0}, v2_double = {0x0, 0x0}, v16_int8 = {0x0 <repeats 16 times>}, v8_int16 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int32 = {0x0, 0x0, 0x0, 0x0}, v2_int64 = {0x0, 0x0}, uint128 = 0x0}
xmm13          {v4_float = {0x0, 0x0, 0x0, 0x0}, v2_double = {0x0, 0x0}, v16_int8 = {0x0 <repeats 16 times>}, v8_int16 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int32 = {0x0, 0x0, 0x0, 0x0}, v2_int64 = {0x0, 0x0}, uint128 = 0x0}
xmm14          {v4_float = {0x0, 0x0, 0x0, 0x0}, v2_double = {0x0, 0x0}, v16_int8 = {0x0 <repeats 16 times>}, v8_int16 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int32 = {0x0, 0x0, 0x0, 0x0}, v2_int64 = {0x0, 0x0}, uint128 = 0x0}
xmm15          {v4_float = {0x0, 0x0, 0x0, 0x0}, v2_double = {0x0, 0x0}, v16_int8 = {0x0 <repeats 16 times>}, v8_int16 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int32 = {0x0, 0x0, 0x0, 0x0}, v2_int64 = {0x0, 0x0}, uint128 = 0x0}
mxcsr          0x1f80              [ IM DM ZM OM UM PM ]
$1 = 0x105038
$2 = 0x0
$3 = 0x2604018
$4 = 0x0
$5 = 0x2604018
0x2603f40:	0x00000000001000a2	0x000000000260002f
0x2603f50:	0x0000000002604018	0x0000000002604000
0x2603f60:	0x0000000e00000000	0x0000000000000000
0x2603f70:	0x0000000000105038	0x0000000002602d98
0x2603f80:	0x00000000001037ad	0x0000000000000000
0x2603f90:	0x0000000000000000	0x0000000000000000
0x2603fa0:	0x0000000000000000	0x0000000000000000
0x2603fb0:	0x0000000000100e09	0x0000000000400bf1
$6 = 0x0
$7 = 0x2604018
0x2604018:	0x0000000000000202	0x0000000002604037
0x2604028:	0x0000000000000000	0x0000000000000000
0x2604038:	0x0000000000000000	0x0000000000000000
0x2604048:	0x0000000000000000	0x0000000000000000
0x2604058:	0x0000000000000000	0x0000000000000000
0x2604068:	0x0000000000000000	0x0000000000000000
0x2604078:	0x0000000000000000	0x0000000000000000
0x2604088:	0x0000000000000000	0x0000000000000000
0x2603fb8:	0x0000000000400bf1	0x0000000000000000
0x2603fc8:	0x0000000000000000	0x0000000000000000
0x2603fd8:	0x0000000002602d98	0x0000000000400bf1
0x2603fe8:	0x000000000260402f	0x0000000000000000
0x90:	0x00008e000008909f	0x0000000000000000
0xa0:	0x00008e00000890a3	0x0000000000000000
0xb0:	0x00008e00000890a7	0x0000000000000000
0xc0:	0x00008e00000890ab	0x0000000000000000
   0x0:	jg     0x38
   0x2:	or     %al,(%rax)
   0x4:	add    %cl,0x10(%rsi)
   0xa:	add    %al,(%rax)
   0xc:	add    %al,(%rax)
   0xe:	add    %al,(%rax)
   0x10:	jg     0xffffffffffffffa2
   0x12:	or     %al,(%rax)
   0x14:	add    %cl,0x0(%rsi)
   0x1a:	add    %al,(%rax)
   0x1c:	add    %al,(%rax)
   0x1e:	add    %al,(%rax)
   0x20:	adcl   $0x0,-0x71fffff8(%rax)
   0x27:	add    %al,(%rax)
   0x29:	add    %al,(%rax)
   0x2b:	add    %al,(%rax)
   0x2d:	add    %al,(%rax)
   0x2f:	add    %al,0x890(%rdi)
   0x35:	mov    (%rax),%es
   0x37:	add    %al,(%rax)
=> 0x1000a5 <printError>:	push   %rbp
   0x1000a6 <printError+1>:	mov    %rsp,%rbp
   0x1000a9 <printError+4>:	sub    $0x30,%rsp
   0x1000ad <printError+8>:	mov    %rdi,-0x18(%rbp)
   0x1000b1 <printError+12>:	mov    %rsi,-0x20(%rbp)
   0x1000b5 <printError+16>:	mov    %rdx,-0x28(%rbp)
   0x1000b9 <printError+20>:	movb   $0x0,-0x3(%rbp)
   0x1000bd <printError+24>:	movb   $0x0,-0x2(%rbp)
   0x1000c1 <printError+28>:	movb   $0xff,-0x1(%rbp)
   0x1000c5 <printError+32>:	movzbl -0x3(%rbp),%eax
   0x1000c9 <printError+36>:	movzbl -0x2(%rbp),%edx
   0x1000cd <printError+40>:	shl    $0x8,%rdx
   0x1000d1 <printError+44>:	or     %rax,%rdx
   0x1000d4 <printError+47>:	movzbl -0x1(%rbp),%eax
   0x1000d8 <printError+51>:	shl    $0x10,%rax
   0x1000dc <printError+55>:	or     %rdx,%rax
   0x1000df <printError+58>:	mov    %rax,%rdi
   0x1000e2 <printError+61>:	call   0x10167f <setFontColor>
   0x1000e7 <printError+66>:	mov    -0x18(%rbp),%rax
   0x1000eb <printError+70>:	mov    %rax,%rsi
#0  printError (msg=0x2603f30 "P?`\002", rip=1059054, rsp=0x2603f50) at exceptions.c:37
No locals.
#1  0x00000000001000a2 in exceptionDispatcher (ex=14, rip=0x2604000, rsp=0x2604018) at exceptions.c:34
        msg = 0x105038 <rodata+56> "Fallo de pagina"
#2  0x00000000001037ad in _ex0EHandler () at asm/interrupts.asm:93
No locals.
#3  0x0000000000000000 in ?? ()
No symbol table info available.
Warning: 'set logging off', an alias for the command 'set logging enabled', is deprecated.
Use 'set logging enabled off'.

